<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Código de Barras desde Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        #fileInput {
            margin: 10px 0;
        }
        #searchInput {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #tablaDatos {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        #tablaDatos td, #tablaDatos th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #tablaDatos th {
            background-color: #f2f2f2;
            text-align: left;
        }
        #codigosDeBarras {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .codigoDeBarras {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .barcodeTable {
            display: flex;
            align-items: center;
        }
    .barcodeText {
        margin-left: 10px;
        text-align: center; /* Alineación centrada del texto */
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }

        /* Estilos para ocultar elementos al imprimir */
        @media print {
            body * {
                visibility: hidden;
            }
            #codigosDeBarras, #codigosDeBarras * {
                visibility: visible;
            }
            #codigosDeBarras {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
</head>
<body>
    <input type="file" id="fileInput" accept=".xlsx, .xls" onchange="cargarArchivo(event)">
    
    <!-- Campo de búsqueda -->
    <input type="text" id="searchInput" placeholder="Buscar...">
    
    <!-- Aquí se mostrarán los datos cargados desde el archivo Excel -->
    <table id="tablaDatos">
        <!-- Los datos se cargarán aquí -->
    </table>

    <!-- Aquí se mostrarán los códigos de barras -->
    <div id="codigosDeBarras"></div>

    <!-- Botón para imprimir los códigos de barras -->
    <button onclick="imprimirCodigosDeBarras()">Imprimir Códigos de Barras</button>

    <script>
        var allData = [];

        function cargarArchivo(event) {
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });
                var sheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[sheetName];
                var tableData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

                var tabla = document.getElementById('tablaDatos');
                tabla.innerHTML = '';

                var allBarcodes = [];

                tableData.forEach(function (rowData) {
                    var row = document.createElement('tr');
                    rowData.forEach(function (cellData, index) {
                        var cell = document.createElement('td');
                        cell.textContent = cellData;
                        row.appendChild(cell);

                        if (index === 2) {
                            allBarcodes.push(cellData);
                        }
                    });
                    tabla.appendChild(row);
                    allData.push(rowData);
                });

                generarCodigoBarras(allBarcodes);
            };

            reader.readAsArrayBuffer(file);
        }

        function generarCodigoBarras(codigos) {
            var codigosDeBarrasDiv = document.getElementById('codigosDeBarras');
            codigosDeBarrasDiv.innerHTML = '';

            codigos.forEach(function (codigo, index) {
                var divCodigo = document.createElement('div');
                divCodigo.classList.add('codigoDeBarras');

                var barcodeTable = document.createElement('table');
                barcodeTable.classList.add('barcodeTable');

                var row = document.createElement('tr');

                var barcodeCell = document.createElement('td');
                var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                JsBarcode(svg, codigo, {
                    format: "CODE128",
                    displayValue: false
                });
                barcodeCell.appendChild(svg);
                row.appendChild(barcodeCell);

                var textCell = document.createElement('td');
                textCell.classList.add('barcodeText');
                textCell.innerHTML = "Código de barras: " + codigo + "<br>Información de la fila: " + allData[index].slice(1).join('<br>');
                row.appendChild(textCell);

                barcodeTable.appendChild(row);
                divCodigo.appendChild(barcodeTable);
                codigosDeBarrasDiv.appendChild(divCodigo);
            });
        }

        function imprimirCodigosDeBarras() {
            document.querySelector('button').style.display = 'none';
            window.print();
            document.querySelector('button').style.display = 'block';
        }

        document.getElementById('searchInput').addEventListener('input', function () {
            var searchText = this.value.toLowerCase();

            var tableRows = document.getElementById('tablaDatos').querySelectorAll('tr');
            tableRows.forEach(function (row) {
                var rowCells = row.querySelectorAll('td');
                var rowVisible = false;
                rowCells.forEach(function (cell) {
                    if (cell.textContent.toLowerCase().includes(searchText)) {
                        rowVisible = true;
                    }
                });
                row.style.display = rowVisible ? '' : 'none';
            });

            var barcodeDivs = document.getElementById('codigosDeBarras').querySelectorAll('.codigoDeBarras');
            barcodeDivs.forEach(function (barcodeDiv) {
                var barcodeText = barcodeDiv.textContent.toLowerCase();
                barcodeDiv.style.display = barcodeText.includes(searchText) ? '' : 'none';
            });
        });
    </script>
<button onclick="window.location.href = 'index.html'">Volver</button>
</body>
</html>




